
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>6.1. Macの場合 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="index_8_windows.html" />
    
    
    <link rel="prev" href="index_8.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    目次
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="index_1.html">
            
                <a href="index_1.html">
            
                    
                    1. 前提条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="index_2.html">
            
                <a href="index_2.html">
            
                    
                    2. DevTest Labs作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="index_3.html">
            
                <a href="index_3.html">
            
                    
                    3. DevTest LabsにVMを作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="index_9.html">
            
                <a href="index_9.html">
            
                    
                    4. DevTest Labsにカスタムイメージを追加する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="index_10.html">
            
                <a href="index_10.html">
            
                    
                    5. カスタムイメージを使いVMを作成する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="index_8.html">
            
                <a href="index_8.html">
            
                    
                    6. Blazor Serverアプリを作成する
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="index_8_mac.html">
            
                <a href="index_8_mac.html">
            
                    
                    6.1. Macの場合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="index_8_windows.html">
            
                <a href="index_8_windows.html">
            
                    
                    6.2. Windowsの場合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="index_11.html">
            
                <a href="index_11.html">
            
                    
                    7. VMの停止を行う
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    TIPS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="index_4.html">
            
                <a href="index_4.html">
            
                    
                    ex-1. VMに接続する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="index_5.html">
            
                <a href="index_5.html">
            
                    
                    ex-2. IISの設定を行う
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="index_6.html">
            
                <a href="index_6.html">
            
                    
                    ex-3. .NET Coreのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="index_7.html">
            
                <a href="index_7.html">
            
                    
                    ex-4. Web Deployのインストール
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >6.1. Macの場合</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="61-mac&#x306E;&#x5834;&#x5408;">6.1. Mac&#x306E;&#x5834;&#x5408;</h1>
<p><strong>Visual Studio for Mac</strong>&#x3067;&#x306F;<strong>Azure VM</strong>&#x3078;Web&#x30C7;&#x30D7;&#x30ED;&#x30A4;&#x306E;&#x6A5F;&#x80FD;&#x304C;&#x8FFD;&#x3044;&#x3064;&#x3044;&#x3066;&#x3044;&#x306A;&#x3044;&#x305F;&#x3081;&#xFF0C;&#x5225;&#x306E;&#x5BFE;&#x5FDC;&#x65B9;&#x6CD5;&#x3092;&#x8A18;&#x8F09;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#xFF0E;<br>
Windiows&#x306F;&#x5168;&#x3066;Visual Studio&#x3067;&#x5B8C;&#x7D50;&#x3057;&#x307E;&#x3059;&#x304C;&#xFF0C;Mac&#x306F;&#x5C11;&#x3057;&#x9055;&#x3046;&#x624B;&#x6CD5;&#x3092;&#x53D6;&#x308A;&#x307E;&#x3059;&#xFF0E;</p>
<p>&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x65B0;&#x898F;&#x4F5C;&#x6210;&#x3092;&#x9078;&#x629E;&#x3057;&#x307E;&#x3059;&#xFF0E;</p>
<p><img src="img/52_m.png" alt=""></p>
<p><strong>Blazor Server</strong>&#x3092;&#x9078;&#x629E;&#x3057;&#x307E;&#x3059;&#xFF0E;</p>
<p><img src="img/53_m.png" alt=""></p>
<p>&#x8A8D;&#x8A3C;&#x306A;&#x3057;&#x3067;OK&#x3067;&#x3059;&#xFF0E;</p>
<p><img src="img/54_m.png" alt=""></p>
<p>&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x540D;&#x3084;&#x5834;&#x6240;&#x306F;&#x4EFB;&#x610F;&#x306A;&#x306E;&#x3067;&#xFF0C;&#x597D;&#x304D;&#x306A;&#x540D;&#x79F0;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#xFF0E;</p>
<p><img src="img/55_m.png" alt=""></p>
<p>&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x304C;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x305F;&#x3089;&#x30BD;&#x30EA;&#x30E5;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3067;<strong>&#x53F3;&#x30AF;&#x30EA;&#x30C3;&#x30AF;-&gt;&#x516C;&#x958B;-&gt;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x306B;&#x516C;&#x958B;</strong>&#x3092;&#x9078;&#x629E;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#xFF0E;</p>
<p><img src="img/56_m.png" alt=""></p>
<p>&#x516C;&#x958B;&#x5148;&#x306E;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x3092;&#x9078;&#x629E;&#x3057;&#x307E;&#x3059;&#xFF0E;<br>&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x306E;&#x307E;&#x307E;&#x5909;&#x66F4;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x3067;&#x3059;&#x304C;&#xFF0C;&#x4EFB;&#x610F;&#x3067;&#x3059;&#xFF0E;</p>
<p><img src="img/57_m.png" alt=""></p>
<p>&#x4F5C;&#x6210;&#x3057;&#x305F;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x5185;&#x307E;&#x3067;&#x79FB;&#x52D5;&#x3057;&#xFF0C;Finder&#x3092;&#x958B;&#x304D;&#x307E;&#x3059;&#xFF0E;</p>
<p><img src="img/58_m.png" alt=""></p>
<p>&#x4EE5;&#x4E0B;&#x306E;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x3092;<strong>Windows Server</strong>&#x3078;&#x30A2;&#x30BF;&#x30C3;&#x30C1;&#x3057;&#x3066;&#xFF0C;&#x30B3;&#x30D4;&#x30FC;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#xFF0E;
<img src="img/59_m.png" alt=""></p>
<p>VM&#x306B;&#x63A5;&#x7D9A;&#x3059;&#x308B;&#x3068;&#x304D;&#x306B;&#x4F7F;&#x7528;&#x3057;&#x305F;<code>.rdp</code>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;<strong>Microsoft Remote Desktop</strong>&#x3078;&#x30C9;&#x30E9;&#x30C3;&#x30B0;&amp;&#x30C9;&#x30ED;&#x30C3;&#x30D7;&#x3057;&#x307E;&#x3059;&#xFF0E;</p>
<p><img src="img/60_1_m.png" alt=""></p>
<p>&#x30D1;&#x30CD;&#x30EB;&#x3092;&#x53F3;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#xFF0C;<strong>Edit</strong>&#x3092;&#x9078;&#x629E;&#xFF0C;<strong>Folders</strong>&#x306E;&#x30BF;&#x30D6;&#x3092;&#x9078;&#x629E;&#x3057;&#xFF0C;<strong>Redirect folders</strong>&#x306B;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3092;&#x4ED8;&#x3051;&#x307E;&#x3059;&#xFF0E;<br>
<strong>[+]</strong> &#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3066;&#xFF0C;Visual Studio&#x3067;&#x516C;&#x958B;&#x5148;&#x3067;&#x9078;&#x629E;&#x3057;&#x305F;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x3092;&#x6307;&#x5B9A;&#x3057;&#xFF0C;VM&#x304B;&#x3089;&#x8AA4;&#x3063;&#x3066;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x524A;&#x9664;&#x3055;&#x308C;&#x306A;&#x3044;&#x3088;&#x3046;&#x306B;<strong>Read-only</strong>&#x306B;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3092;&#x4ED8;&#x3051;&#x307E;&#x3059;&#xFF0E;
<img src="img/60_m.png" alt=""></p>
<p>&#x518D;&#x3073;<strong>Windows Server</strong>&#x306B;&#x623B;&#x308A;&#xFF0C;<strong>Server Maneger</strong>&#x304B;&#x3089;<strong>IIS Manager</strong>&#x3092;&#x9078;&#x629E;&#x3057;&#x307E;&#x3059;&#xFF0E;
<img src="img/65_m.png" alt=""></p>
<p><strong>Default Web Site</strong>&#x3067;<strong>&#x53F3;&#x30AF;&#x30EA;&#x30C3;&#x30AF;-&gt;Explore</strong>&#x3092;&#x9078;&#x629E;&#x3057;&#x307E;&#x3059;&#xFF0E;</p>
<p><img src="img/63_m.png" alt=""> </p>
<p>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x30A8;&#x30AF;&#x30B9;&#x30D7;&#x30ED;&#x30FC;&#x30E9;&#x30FC;&#x304C;&#x958B;&#x304D;&#x307E;&#x3059;&#x306E;&#x3067;&#xFF0C;&#x3053;&#x306E;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x3078;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x30A2;&#x30C3;&#x30D7;&#x30ED;&#x30FC;&#x30C9;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#x3002;
<img src="img/63_1.png" alt=""></p>
<p>&#x66F4;&#x306B;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x30A8;&#x30AF;&#x30B9;&#x30D7;&#x30ED;&#x30FC;&#x30E9;&#x30FC;&#x3092;&#x958B;&#x304D;&#xFF0C;Mac&#x306E;<strong>Microsoft Remote Desktop</strong>&#x3067;&#x8A2D;&#x5B9A;&#x3057;&#x305F;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x304C;&#x30A2;&#x30BF;&#x30C3;&#x30C1;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;&#x30C0;&#x30D6;&#x30EB;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3066;&#x79FB;&#x52D5;&#x3057;&#x307E;&#x3059;&#xFF0E;<br>&#x203B;Mac&#x304C;&#x898B;&#x3048;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F;<strong>Microsoft Remote Desktop</strong>&#x3092;&#x9589;&#x3058;&#x3066;&#x518D;&#x5EA6;&#x7E4B;&#x304E;&#x76F4;&#x3057;&#x3066;&#x307F;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#xFF0E;</p>
<p><img src="img/61_m.png" alt=""></p>
<p>&#x4E0A;&#x8A18;&#x624B;&#x9806;&#x3067;&#x958B;&#x3044;&#x305F;Mac&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x5168;&#x3066;&#x30B3;&#x30D4;&#x30FC;&#x3057;&#x307E;&#x3059;&#xFF0E;</p>
<p><img src="img/64_m.png" alt=""></p>
<p>&#x3053;&#x308C;&#x3067;&#x30C7;&#x30D7;&#x30ED;&#x30A4;&#x304C;&#x5B8C;&#x4E86;&#x3067;&#x3059;&#xFF0E;
&#x65E9;&#x901F;Web&#x30DA;&#x30FC;&#x30B8;&#x3092;&#x958B;&#x3044;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#xFF0E;</p>
<p><img src="img/66_m.png" alt=""></p>
<p>Blazor Server&#x3067;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x305F;&#x30DA;&#x30FC;&#x30B8;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3057;&#x305F;&#xFF0E;<br>Mac&#x306E;&#x5834;&#x5408;&#x306F;&#x5C11;&#x3057;&#x9762;&#x5012;&#x3067;&#x3059;&#x304C;&#xFF0C;&#x30C7;&#x30D7;&#x30ED;&#x30A4;&#x6642;&#x306F;&#x4E0A;&#x8A18;&#x306E;&#x624B;&#x9806;&#x3092;&#x518D;&#x5EA6;&#x7E70;&#x308A;&#x8FD4;&#x305B;&#x3070;OK&#x3067;&#x3059;&#xFF0E;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="index_8.html" class="navigation navigation-prev " aria-label="Previous page: 6. Blazor Serverアプリを作成する">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="index_8_windows.html" class="navigation navigation-next " aria-label="Next page: 6.2. Windowsの場合">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"6.1. Macの場合","level":"1.7.1","depth":2,"next":{"title":"6.2. Windowsの場合","level":"1.7.2","depth":2,"path":"devtestlabs/index_8_windows.md","ref":"devtestlabs/index_8_windows.md","articles":[]},"previous":{"title":"6. Blazor Serverアプリを作成する","level":"1.7","depth":1,"path":"devtestlabs/index_8.md","ref":"devtestlabs/index_8.md","articles":[{"title":"6.1. Macの場合","level":"1.7.1","depth":2,"path":"devtestlabs/index_8_mac.md","ref":"devtestlabs/index_8_mac.md","articles":[]},{"title":"6.2. Windowsの場合","level":"1.7.2","depth":2,"path":"devtestlabs/index_8_windows.md","ref":"devtestlabs/index_8_windows.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"devtestlabs/index_8_mac.md","mtime":"2020-10-13T04:30:27.203Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-10-13T07:51:54.917Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

